{
  "name": "dasa-TRM_PSI",
  "version": "1.0.0",
  "description": "Para usar essa image, execute o seguinte comando:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
